info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Morpheus-20.png"
chars count=255
char id=1    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=4    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=5    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=6    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=7    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=8    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=12    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=15    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=16    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=17    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=18    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=19    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=20    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=21    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=22    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=23    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=24    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=25    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=26    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=27    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=28    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=29    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=31    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=5    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=20    y=5    width=10    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=30    y=5    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=44    y=5    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=59    y=5    width=3    height=28    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=62    y=5    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=68    y=5    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=74    y=5    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=82    y=5    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=94    y=5    width=3    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=97    y=5    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=103    y=5    width=3    height=28    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=106    y=5    width=6    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=112    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=121    y=5    width=6    height=28    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=127    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=136    y=5    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=144    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=153    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=162    y=5    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=172    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=181    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=190    y=5    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=199    y=5    width=3    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=202    y=5    width=3    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=205    y=5    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=216    y=5    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=227    y=5    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=238    y=5    width=7    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=0    y=33    width=15    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=15    y=33    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=29    y=33    width=12    height=28    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=41    y=33    width=13    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=54    y=33    width=14    height=28    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=68    y=33    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=80    y=33    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=92    y=33    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=106    y=33    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=120    y=33    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=127    y=33    width=7    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=134    y=33    width=19    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=153    y=33    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=165    y=33    width=17    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=182    y=33    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=196    y=33    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=209    y=33    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=220    y=33    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=234    y=33    width=18    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=0    y=61    width=10    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=10    y=61    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=22    y=61    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=36    y=61    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=50    y=61    width=22    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=72    y=61    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=86    y=61    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=100    y=61    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=112    y=61    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=117    y=61    width=7    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=124    y=61    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=129    y=61    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=138    y=61    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=148    y=61    width=6    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=154    y=61    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=166    y=61    width=10    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=176    y=61    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=186    y=61    width=10    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=196    y=61    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=206    y=61    width=9    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=215    y=61    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=226    y=61    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=237    y=61    width=5    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=242    y=61    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=0    y=89    width=15    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=15    y=89    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=23    y=89    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=36    y=89    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=47    y=89    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=58    y=89    width=9    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=67    y=89    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=78    y=89    width=15    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=93    y=89    width=9    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=102    y=89    width=10    height=28    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=112    y=89    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=124    y=89    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=136    y=89    width=18    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=154    y=89    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=165    y=89    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=177    y=89    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=187    y=89    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=194    y=89    width=2    height=28    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=196    y=89    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=203    y=89    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=129    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=130    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=131    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=132    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=133    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=134    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=135    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=136    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=137    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=138    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=139    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=140    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=141    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=142    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=143    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=144    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=145    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=146    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=147    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=148    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=149    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=150    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=151    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=152    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=153    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=154    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=155    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=156    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=157    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=158    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=159    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=213    y=89    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=213    y=89    width=3    height=28    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=216    y=89    width=7    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=223    y=89    width=10    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=233    y=89    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=242    y=89    width=12    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=254    y=89    width=2    height=28    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=0    y=117    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=8    y=117    width=7    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=15    y=117    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=29    y=117    width=5    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=34    y=117    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=43    y=117    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=54    y=117    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=65    y=117    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=79    y=117    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=86    y=117    width=7    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=93    y=117    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=105    y=117    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=111    y=117    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=116    y=117    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=121    y=117    width=11    height=28    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=132    y=117    width=10    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=142    y=117    width=4    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=146    y=117    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=151    y=117    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=155    y=117    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=159    y=117    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=168    y=117    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=180    y=117    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=192    y=117    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=205    y=117    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=213    y=117    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=227    y=117    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=241    y=117    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=0    y=145    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=14    y=145    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=28    y=145    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=42    y=145    width=19    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=61    y=145    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=73    y=145    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=85    y=145    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=97    y=145    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=109    y=145    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=121    y=145    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=128    y=145    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=135    y=145    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=142    y=145    width=7    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=149    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=162    y=145    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=176    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=189    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=202    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=215    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=228    y=145    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=241    y=145    width=10    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=0    y=173    width=13    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=13    y=173    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=27    y=173    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=41    y=173    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=55    y=173    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=69    y=173    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=83    y=173    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=94    y=173    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=103    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=115    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=127    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=139    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=151    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=163    y=173    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=175    y=173    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=190    y=173    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=200    y=173    width=10    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=210    y=173    width=10    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=220    y=173    width=10    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=230    y=173    width=10    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=240    y=173    width=6    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=246    y=173    width=6    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=0    y=201    width=7    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=7    y=201    width=7    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=14    y=201    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=23    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=34    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=45    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=56    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=67    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=78    y=201    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=89    y=201    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=99    y=201    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=108    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=120    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=132    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=144    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=156    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=168    y=201    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=177    y=201    width=12    height=28    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=189    y=201    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
