Material Leaves : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        DiffuseMap : Models/Tree/Leaves.png
        UseAlpha : true
        UseMaterialColors : true
        Specular : 0 0 0 1
        Diffuse : 0.7 0.7 0.7 1
        Ambient : .5 .5 .5 .5
        Shininess : 15.0
        AlphaDiscardThreshold : 0.4
        ParallaxHeight : 0.0
        ShadowMapSize : 0.0
        PCFEdge : 0.0
        GlowColor : 0 0 0 1
     }
    AdditionalRenderState {
      Blend PremultAlpha
      AlphaTestFalloff 0.0
      FaceCull Off
    }
}
