
material RockMaterial
{
    technique
    {
         pass
        {
            ambient 0.1 0.1 0.1 1.0
        
            texture_unit 
            {
                texture BrickOldRounded0084_3_M.jpg
            }
             texture_unit 
            {
                
            }
        }
    }
}


material Default_Portal 
{
    technique
    {
        pass Default_Portal
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

             texture_unit 
            {
                texture Portal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Portal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
