
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Default_Top_left_soffet genrated by blender2ogre 0.5.9

material Default_Top_left_soffet 
{
    receive_shadows on 

    technique
    {
        pass Default_Top_left_soffet
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture RockLayered0034_2_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default genrated by blender2ogre 0.5.9

material Default 
{
    receive_shadows on 

    technique
    {
        pass Default
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture BrickOldRounded0084_3_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture BrickOldRounded0084_bump.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default_Top_right_soffet genrated by blender2ogre 0.5.9

material Default_Top_right_soffet 
{
    receive_shadows on 

    technique
    {
        pass Default_Top_right_soffet
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture RockLayered0034_2_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default_Top_Slab genrated by blender2ogre 0.5.9

material Default_Top_Slab 
{
    receive_shadows on 

    technique
    {
        pass Default_Top_Slab
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture BrickOldRounded0084_3_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture BrickOldRounded0084_bump.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default_right_pillar genrated by blender2ogre 0.5.9

material Default_right_pillar 
{
    receive_shadows on 

    technique
    {
        pass Default_right_pillar
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture BrickOldRounded0084_3_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture BrickOldRounded0084_bump.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default_Base_left genrated by blender2ogre 0.5.9

material Default_Base_left 
{
    receive_shadows on 

    technique
    {
        pass Default_Base_left
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture RockLayered0034_2_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Default_Portal genrated by blender2ogre 0.5.9

material Default_Portal 
{
    receive_shadows on 

    technique
    {
        pass Default_Portal
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Portal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Portal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// Default_Base_right genrated by blender2ogre 0.5.9

material Default_Base_right 
{
    receive_shadows on 

    technique
    {
        pass Default_Base_right
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture RockLayered0034_2_M.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
